/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbaelor- <bbaelor-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/22 17:00:51 by bbaelor-          #+#    #+#             */
/*   Updated: 2018/11/23 22:30:32 by bbaelor-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isalnum(int c)
{
	if ((c >= (int)'0' && c <= (int)'9')
			|| (c >= (int)'a' && c <= (int)'z')
			|| (c >= (int)'A' && c <= (int)'Z'))
		return (1);
	return (0);
}
